{
	"extends": "airbnb",
	"parser": "babel-eslint",
	"plugins": ["flowtype"],
	"rules": {
		"react/jsx-filename-extension": false,
		"react/react-in-jsx-scope": false,
		"react/require-default-props": 0,
		"import/no-unresolved": false,
		"import/extensions": false,
    "class-methods-use-this": 0,
		"semi-style": 0,
		"jsx-quotes": 0,
		"arrow-parens": 0,
    "flowtype/boolean-style": [2, "boolean"],
    "flowtype/define-flow-type": 1,
    "flowtype/delimiter-dangle": 0,
    "flowtype/generic-spacing": [2, "never"],
    "flowtype/no-types-missing-file-annotation": 2,
    "flowtype/no-weak-types": 0,
    "flowtype/require-parameter-type": 0,
    "flowtype/require-return-type": 0,
    "flowtype/require-valid-file-annotation": 0,
    "flowtype/semi": 0,
    "flowtype/space-after-type-colon": [2, "always"],
    "flowtype/space-before-generic-bracket": [2, "never"],
    "flowtype/space-before-type-colon": [2, "never"],
    "flowtype/type-id-match": 0,
    "flowtype/union-intersection-spacing": [2, "always"],
    "flowtype/use-flow-type": 1,
		"flowtype/valid-syntax": 1,
    "dot-notation": 0,
    "arrow-body-style": 0,
    "react/jsx-wrap-multilines": 0,
    "react/no-array-index-key": 0,
    "function-paren-newline": 0,
    "comma-dangle": ["error", {
      "arrays": "only-multiline",
      "objects": "only-multiline",
      "imports": "never",
      "exports": "never",
      "functions": "ignore"
    }],
    "no-constant-condition": 0
	},
	"globals": {
		"PropTypes": 1,
		"React": 1,
		"ReactDOM": 1,
    "window": 1,
    "fetch": 1
	},
	"settings": {
		"import/resolver": {
			"webpack": {
				"config": "webpack.config.js"
			}
		},
		"flowtype": {
			"onlyFilesWithFlowAnnotation": true
		}
	}
}